@import "../../styles/variables";

.goodsContainer {
  height: auto;
}

.goodsContainer__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  grid-gap: 20px;
  padding-bottom: 40px;
}

.goodsContainer__title {
  font-size: $font-size-title;
  font-weight: 500;
  padding: 45px 0 45px 0;
}

/* appear - on page load */
.fade-appear {
  opacity: 0;
  z-index: 1;
}
.fade-appear-active {
  opacity: 1;
  transition: opacity 150ms linear;
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity 150ms linear;
}

.fade-exit {
  opacity: 1;
  z-index: 1;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity 200ms linear;
}

.fade-exit-done {
  opacity: 0;
}
